# pagoda-bot

./: build.gradle  settings.gradle
src/main/java/org/example/tgpocodabot/: TgPagodaBotApplication.java
src/main/java/org/example/tgpocodabot/pagoda/: PagodaFeign.java
src/main/java/org/example/tgpocodabot/pagoda/dto/: WeatherResponseDTO.java
src/main/java/org/example/tgpocodabot/tg/: BotInitializer.java  MyPagodaBot.java
src/main/java/org/example/tgpocodabot/user/: UserRepository.java  UserService.java
src/main/java/org/example/tgpocodabot/user/entity/: User.java  UserState.java
src/main/resources/: application.yaml
src/main/resources/tg-docker-compose/: docker-compose.yml
src/test/java/org/example/tgpocodabot/: TgPocodaBotApplicationTests.java
